<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>dapurv5/phyloGeoRef @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3a8825;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #c577da; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #c577da; }
    h3 { text-align: center; color: #c577da; }
    a { color: #c577da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/dapurv5/phyloGeoRef"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/dapurv5/phyloGeoRef/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/dapurv5/phyloGeoRef/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/dapurv5/phyloGeoRef">phyloGeoRef</a>
      <span class="small">by <a href="http://github.com/dapurv5">dapurv5</a></span></h1>

    <div class="description">
      PhyloGeoRef is a Java library for creating rich KMLs containing phylogenetic trees that can be rendered in google maps.
    </div>

    <p>Input:
1) Tree file<br>
Tree files of the following formats are supported.
<ul>
<li> newick </li>
<li> phyloxml </li>
<li> nexml    </li>
<li> nhx      </li>
<li>  tol    <li>
<li>  nexus  <li>
</ul>
<br>

2) Spatial/Meta data file<br>

Spatial/Meta data files in the following formats are supported.<br>
<ul>
<li> csv </li>
<li>  txt </li>
</ul>

    <p>Output:

<ul>
<li> KML file </li>
<li> Compressed KMZ file </li>
</ul>


</p><h2>Install</h2>
<p>Download the project. It can be opened as a netbeans project.

All the necessary jars that have to be included in the classpath are placed in the dist/lib folder.
Include all these in the classpath.
For obtaining the latest version of these jars follow the instructions given in the README file.</p>
<h2>License</h2>
<p>PhyloGeoRef: Java library for mapping phylogenetic information in kml

Copyright (C) 2011  Apurv Verma <br/>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version. <br/>

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details. <br/>

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.</p> <br/>

<h2>Authors</h2>
<p>Apurv Verma (GSoC 2011)
<br/>Kathryn Iverson  GSoC 2010
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Apurv Verma (dapurv5@gmail.com)
<br/>Kathryn Iverson (kd.iverson@gmail.com)</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/dapurv5/phyloGeoRef/zipball/master">zip</a> or
      <a href="http://github.com/dapurv5/phyloGeoRef/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/dapurv5/phyloGeoRef</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/dapurv5/phyloGeoRef">dapurv5/phyloGeoRef</a>
    </div>

  </div>

  
</body>
</html>
